# RunningApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nta/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nta/runningapp/: MainActivity.kt
app/src/main/java/com/nta/runningapp/db/: Run.kt  RunDAO.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nta/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
